<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CustomerProduct">
    <Key>
      <PropertyRef Name="Customer_Id" />
      <PropertyRef Name="Product_Id" />
    </Key>
    <Property Name="Customer_Id" Type="int" Nullable="false" />
    <Property Name="Product_Id" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="CustomerSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="Telphone" Type="nvarchar" MaxLength="11" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Age" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderNO" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="2" Scale="0" Nullable="false" />
    <Property Name="CreatTime" Type="datetime" Nullable="false" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="11" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="2" Scale="0" Nullable="false" />
    <Property Name="Weight" Type="decimal" Precision="2" Scale="0" Nullable="false" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_CustomerOrder">
    <End Role="CustomerSet" Type="Self.CustomerSet" Multiplicity="1" />
    <End Role="OrderSet" Type="Self.OrderSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderSet">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerProduct_Customer">
    <End Role="CustomerSet" Type="Self.CustomerSet" Multiplicity="1" />
    <End Role="CustomerProduct" Type="Self.CustomerProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CustomerProduct">
        <PropertyRef Name="Customer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerProduct_Product">
    <End Role="ProductSet" Type="Self.ProductSet" Multiplicity="1" />
    <End Role="CustomerProduct" Type="Self.CustomerProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CustomerProduct">
        <PropertyRef Name="Product_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Model1StoreContainer">
    <EntitySet Name="CustomerProduct" EntityType="Self.CustomerProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerSet" EntityType="Self.CustomerSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderSet" EntityType="Self.OrderSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductSet" EntityType="Self.ProductSet" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CustomerOrder" Association="Self.FK_CustomerOrder">
      <End Role="CustomerSet" EntitySet="CustomerSet" />
      <End Role="OrderSet" EntitySet="OrderSet" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerProduct_Customer" Association="Self.FK_CustomerProduct_Customer">
      <End Role="CustomerSet" EntitySet="CustomerSet" />
      <End Role="CustomerProduct" EntitySet="CustomerProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerProduct_Product" Association="Self.FK_CustomerProduct_Product">
      <End Role="ProductSet" EntitySet="ProductSet" />
      <End Role="CustomerProduct" EntitySet="CustomerProduct" />
    </AssociationSet>
  </EntityContainer>
</Schema>